# NocoBase Environment Variables
# Copy this file to .env and fill in your values

# =======================
# APP SETTINGS
# =======================
APP_ENV=production
NODE_ENV=production
APP_KEY=change-this-to-a-random-string-min-32-chars

# =======================
# DATABASE (NeonDB)
# =======================
DB_DIALECT=postgres
DB_HOST=ep-dry-darkness-aiy5x16a.apirest.c-4.us-east-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=LIFESTYLENOCOBASE
DB_USER=your-neon-username
DB_PASSWORD=your-neon-password

# =======================
# CACHE
# =======================
CACHE_DEFAULT_STORE=memory
CACHE_MEMORY_MAX=2000

# =======================
# SECURITY
# =======================
ENCRYPTION_FIELD_KEY=your-encryption-key

# =======================
# INITIALIZATION
# =======================
INIT_LANG=en-US
INIT_ROOT_EMAIL=admin@lifestyle.co.za
INIT_ROOT_PASSWORD=admin123
INIT_ROOT_NICKNAME=Admin
INIT_ROOT_USERNAME=admin

# =======================
# API
# =======================
API_BASE_PATH=/api/
